<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dianpedia</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .comic {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        
        }

        .comic-item {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            width: 250px;
        }

        .comic-item:hover {
            transform: scale(1.05);
        }

        .comic img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .comic-info {
            margin-top: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            color: #333;
        }

        h3 {
            margin-top: 10px;
        }

        p {
            color: #555;
            line-height: 1.5;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Komikdian</h1>
    </header>
    <main>
        <div class="comic">
            <a href="komik1.html">
            <img src="heavenly.jpeg" alt="Komik 1">
        </a>
        <a href="komik2.html">    
        <img src="sololev.jpeg" alt="Komik 2">
        </a>
        <a href="komik3.html">   
        <img src="lookism.jpeg" alt="Komik 3">
        </a>
        <a href="komik4.html">    
        <img src="tbate.jpeg" alt="Komik 4">
        </a>
        <a href="komik5.html">    
        <img src="matchless.jpeg" alt="Komik 5">
        </a>
        <a href="komik6.html">    
        <img src="tog.jpeg" alt="Komik 6">
        </a>
        </div>
    <div class="comic-info">
        <h2>Dianpedia</h2>
        <p>Selamat datang di Dianpedia,silahkan baca komik yang kalian suka.</p>
    </div>
</div>
    </main>
</body>
</html>
